{
  "name": "Useful Tools - YouTubeローカルプレイリスト",
  "short_name": "YT Local",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1724",
  "icons": [
    {
      "src": "/imgs/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
